drop database if exists khach_san;
create database if not exists khach_san;
use khach_san;

CREATE TABLE IF NOT EXISTS ChiNhanh (
    MaChiNhanh VARCHAR(50) PRIMARY KEY,
    DiaChi VARCHAR(255),
    Hotline VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS LichSuCapLuong (
	IDNhanVien VARCHAR(255),
    MucLuong DOUBLE NOT NULL,
    ThangCap SMALLINT,
    NamCap SMALLINT,
    TrangThai BOOLEAN DEFAULT false,
    PRIMARY KEY(IDNhanVien, ThangCap, NamCap)
);

CREATE TABLE IF NOT EXISTS DichVuAnUong (
    MaDichVu VARCHAR(50) PRIMARY KEY,
    MucGia DOUBLE(10, 2),
    MoTa VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS DichVuDuaDon (
    MaDichVu VARCHAR(50) PRIMARY KEY,
    LoaiXe VARCHAR(50),
    MucGia DOUBLE(10, 2),
    MoTa VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS DichVuGiatUi (
    MaDichVu VARCHAR(50) PRIMARY KEY,
    TuyChonGiat VARCHAR(50),
    MucGia DOUBLE(10, 2),
    MoTa VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS DichVuPhongHop (
    MaDichVu VARCHAR(50) PRIMARY KEY,
    SucChua INT,
    MucGia DOUBLE(10, 2),
    MoTa VARCHAR(255)
);

-- restrict cho thời gian bắt đầu < thời gian kết thúc
-- restrict cho phần trăm giảm giá <= 100%

CREATE TABLE IF NOT EXISTS ChuongTrinhGiamGia (
    MaGiamGia VARCHAR(50) PRIMARY KEY,
    ThoiGianBatDau DATETIME,
    ThoiGianKetThuc DATETIME,
    PhanTramGiamGia DECIMAL(5, 2), 
    check ( PhanTramGiamGia <= 100),
    check (thoigianbatdau <= thoigianketthuc)
);

-- Thêm domain constraint cho giới tính

CREATE TABLE IF NOT EXISTS KhachHang (
    ID VARCHAR(50) PRIMARY KEY,
    Ten VARCHAR(255),
    CCCD VARCHAR(12),
    SoDienThoai VARCHAR(15) UNIQUE,
    NgaySinh DATE,
    GioiTinh VARCHAR(10),
    Email VARCHAR(255) UNIQUE
);

CREATE TABLE IF NOT EXISTS NhanVien (
    ID VARCHAR(50) PRIMARY KEY,
    HoTen VARCHAR(255) NOT NULL,
    GioiTinh ENUM ('Other','Male','Female') NOT NULL,
    Luong DECIMAL(18, 2),
    NgaySinh DATE NOT NULL,
	MaBHXH VARCHAR(15) UNIQUE,
	CCCD VARCHAR(12) UNIQUE NOT NULL,
    SoTaiKhoan VARCHAR(15),
	VaiTro ENUM('Manager', 'Receptionist', 'House Keeper', 'Room Employee', 'Other') DEFAULT 'Other',
    ThoiGianBatDauLamViec DATE,
    TrinhDoHocVan VARCHAR(255),
    MaChiNhanh VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS SoDienThoaiNhanVien (
    IDNhanVien VARCHAR(50),
    SoDienThoai VARCHAR(15),
    PRIMARY KEY (IDNhanVien, SoDienThoai)
);

CREATE TABLE IF NOT EXISTS NhanVienVeSinh (
    ID VARCHAR(50) PRIMARY KEY
); 

CREATE TABLE IF NOT EXISTS LeTan (
    ID VARCHAR(50) PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS QuanLy (
    ID VARCHAR(50) PRIMARY KEY,
    MaChiNhanh VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS NhanVienPhong (
    ID VARCHAR(50) PRIMARY KEY
);

-- Thêm domain constraint cho loại LichSuSuaChuaBaoDuong (Đã thêm)
CREATE TABLE IF NOT EXISTS LichSuSuaChuaBaoDuong (
    ID VARCHAR(50) PRIMARY KEY,
    ChiPhi DECIMAL(18, 2) NOT NULL CHECK (ChiPhi >= 0),
    NgaySuaChua DATE NOT NULL,
    MoTa VARCHAR(255),
    Loai VARCHAR(50) CHECK (Loai IN ('Bảo dưỡng', 'Sửa chữa', 'Thay thế')),
    IDTienNghi_CoSoVatChat VARCHAR(50)
);

--  VD : máy lạnh, TV, giường,..
CREATE TABLE IF NOT EXISTS TienNghiPhong (
    ID VARCHAR(50) PRIMARY KEY,
    Ten VARCHAR(255) NOT NULL,
    MoTa TEXT
);
CREATE TABLE IF NOT EXISTS TienNghiKhachSan (
    ID VARCHAR(50) PRIMARY KEY,
    Ten VARCHAR(255) NOT NULL,
    MaChiNhanh VARCHAR(50) NOT NULL,
    MoTa TEXT
);

-- Quản lý thông tin tiện nghi ở cấp khách sạn (ví dụ: hồ bơi, phòng gym, nhà hàng).

CREATE TABLE IF NOT EXISTS BanBaoCaoPhong (
    ID VARCHAR(50) PRIMARY KEY,
    ThoiGian DATETIME,
    NoiDung VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS CoSoVatChatHuHao (
    ID VARCHAR(50) PRIMARY KEY,
    GiaDenBu DECIMAL(18, 2),
    MoTa VARCHAR(255),
    MaBanBaoCaoPhong VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS Phong (
    MaPhong VARCHAR(50) PRIMARY KEY,
    MaChiNhanh VARCHAR(50),
    TrangThai ENUM ('in use', 'mainteNULLce', 'empty') DEFAULT 'empty',
    LoaiPhong ENUM('normal', 'vip'),
    SoPhong INT NOT NULL,
    MoTa TEXT,
    IDNhanVienDonPhong VARCHAR(50),
    IDNhanVienPhong VARCHAR(50),
    IDGiamGia VARCHAR(50),
    SucChua INT DEFAULT 0,
    MaPhongLienKet VARCHAR(50),
	UNIQUE (SoPhong, MaChiNhanh)
);

CREATE TABLE IF NOT EXISTS DoTieuDung (
    ID VARCHAR(50) PRIMARY KEY,
    TenSanPham VARCHAR(255),
    SoLuong INT DEFAULT 0,
    GiaNhapDonVi DECIMAL(18, 2),
    GiaBanDonVi DECIMAL(18, 2)
   -- MaPhong VARCHAR(50),
   -- FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS DoTieuDung_Phong (
   MaDoTieuDung VARCHAR(50),
   SoLuong INT DEFAULT 0,
   MaPhong VARCHAR(50),
   PRIMARY KEY (MaDoTieuDung , MaPhong)
);

CREATE TABLE IF NOT EXISTS BangGia (
    ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    ThoiGianBatDauApDung DATETIME,
    ThoiGianKetThucApDung DATETIME,
    GiaThapNhat DECIMAL(18, 2),
    GiaCongBo DECIMAL(18, 2),
    MaPhong VARCHAR(50),
    UNIQUE(MaPhong, ThoiGianBatDauApDung),
    CHECK (GiaThapNhat <= GiaCongBo),
    CHECK (ThoiGianBatDauApDung <= ThoiGianKetThucApDung)
);

CREATE TABLE IF NOT EXISTS CoSoVatChatPhong (
    ID VARCHAR(50) PRIMARY KEY,
    TenTrangBi VARCHAR(255) NOT NULL,
    GiaMua DECIMAL(18, 2) NOT NULL CHECK (GiaMua >= 0),
    MaSanPham VARCHAR(50),
    TinhTrang VARCHAR(50) NOT NULL CHECK (TinhTrang IN ('broken', 'mainteNULLce', 'good')),
    MaPhong VARCHAR(50),
    imageURL VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS TienNghiPhong_Phong (
    MaPhong VARCHAR(50),
    MaTienNghi VARCHAR(50),
    PRIMARY KEY (MaPhong, MaTienNghi)
);

CREATE TABLE IF NOT EXISTS DonDatPhong (
    MaDon VARCHAR(50) PRIMARY KEY,
    IDLeTan VARCHAR(50),
    IDKhachHang VARCHAR(50),
    ThoiGianDat DATETIME,
    TrangThaiDon ENUM('confirmed', 'not confirmed', 'cancelled'),
    NgayNhanPhong DATETIME,
    NgayTraPhong DATETIME,
    Nguon VARCHAR(255),
    SoTienDatCoc DECIMAL(18, 2),
    CHECK (ngaynhanphong <= ngaytraphong)
    -- CHECK(NgayNhanPhong > CURRENT_DATE())
);

CREATE TABLE IF NOT EXISTS BanGhiPhong (
    MaPhong VARCHAR(50),
    ThoiGianTaoBanGhiPhong DATETIME,
    MaDatPhong VARCHAR(50),
    IDBanBaoCao VARCHAR(50),
    GiaTien DECIMAL(18, 2) NOT NULL,
    PRIMARY KEY (MaPhong, ThoiGianTaoBanGhiPhong )
);

CREATE TABLE IF NOT EXISTS DonDatDichVuAnUong (
    MaDon VARCHAR(50) PRIMARY KEY,
    MaDichVu VARCHAR(50),
    MaPhong VARCHAR(50), -- PK_1 của BanGhiPhong
    ThoiGianTaoBanGhiPhong DATETIME, -- PK_2 của BanGhiPhong
    ThoiGian DATETIME,
    SoLuong INT,
    TongTien DECIMAL(10, 2), -- Tổng tiền của đơn
    TrangThai ENUM('cancelled', 'completed', 'not completed') -- Trạng thái đơn
);

CREATE TABLE IF NOT EXISTS DonSuDungDichVuGiatUi (
    MaDon VARCHAR(50) PRIMARY KEY,
    MaDichVu VARCHAR(50),
    MaPhong VARCHAR(50), -- PK_1 của BanGhiPhong
    ThoiGianTaoBanGhiPhong DATETIME, -- PK_2 của BanGhiPhong
    ThoiGian DATETIME,
    SoKg DECIMAL(10, 2),
    TongTien DECIMAL(10, 2), -- Tổng tiền của đơn
    TrangThai ENUM('cancelled', 'completed', 'not completed') -- Trạng thái đơn
);

CREATE TABLE IF NOT EXISTS DonSuDungDichVuDuaDon (
    MaDon VARCHAR(50) PRIMARY KEY,
    MaDichVu VARCHAR(50),
    MaPhong VARCHAR(50), -- PK_1 của BanGhiPhong
    ThoiGianTaoBanGhiPhong DATETIME, -- PK_2 của BanGhiPhong
    ThoiGian DATETIME,
    DiemDi VARCHAR(255),
    DiemDen VARCHAR(255),
    TongTien DECIMAL(10, 2), -- Tổng tiền của đơn
    TrangThai ENUM('cancelled', 'completed', 'not completed') -- Trạng thái đơn
);

CREATE TABLE IF NOT EXISTS DonSuDungDichVuPhongHop (
    MaDon VARCHAR(50) PRIMARY KEY,
    MaDichVu VARCHAR(50),
    MaPhong VARCHAR(50), -- PK_1 của BanGhiPhong
    ThoiGianTaoBanGhiPhong DATETIME, -- PK_2 của BanGhiPhong
    ThoiGian DATETIME,
    ThoiGianBatDau DATETIME,
    ThoiGianKetThuc DATETIME,
    TongTien DECIMAL(10, 2), -- Tổng tiền của đơn
    TrangThai ENUM('cancelled', 'completed', 'not completed'), -- Trạng thái đơn
    CHECK (ThoiGianBatDau < ThoiGianKetThuc)
);

CREATE TABLE IF NOT EXISTS DoiTuongGiamGia (
    ID VARCHAR(50) PRIMARY KEY,
    MaGiamGia VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS DichVuPhong (
    MaDichVu VARCHAR(50) PRIMARY KEY,
    MucGia DECIMAL(18, 2) NOT NULL,
    MoTa TEXT, -- mo ta xai text cho nhieu
    IDGiamGia VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS HoaDon (
    MaHoaDon VARCHAR(50) PRIMARY KEY,
    ThoiGianXuatHoaDon DATETIME,
    MaDon VARCHAR(50)
);


CREATE TABLE IF NOT EXISTS VatPhamSuDung (
    ID VARCHAR(50),
    SoLuong INT,
    Gia DECIMAL(18, 2), --  this is necessary because price in warehouse can changed 
    MaBanBaoCaoPhong VARCHAR(50),
    PRIMARY KEY (ID, MaBanBaoCaoPhong)
);

CREATE TABLE IF NOT EXISTS OTP (
	ID VARCHAR(50) PRIMARY KEY, 
	OTP VARCHAR(6), 
	SoDienThoai VARCHAR(15), 
	HetHan DATETIME, 
	ThoiGianTao DATETIME, 
	TrangThai TINYINT
);

ALTER TABLE NhanVien
ADD CONSTRAINT FKNV1
FOREIGN KEY (MaChiNhanh) REFERENCES ChiNhanh(MaChiNhanh) ON UPDATE CASCADE;

ALTER TABLE SoDienThoaiNhanVien
ADD CONSTRAINT FKSDTNV1
FOREIGN KEY (IDNhanVien) REFERENCES NhanVien(ID) ON UPDATE CASCADE;


ALTER TABLE NhanVienVeSinh
ADD CONSTRAINT FKNVVS1
FOREIGN KEY (ID) REFERENCES NhanVien(ID) ON UPDATE CASCADE;

ALTER TABLE LeTan
ADD CONSTRAINT FKNVLT1
FOREIGN KEY (ID) REFERENCES NhanVien(ID) ON UPDATE CASCADE;

ALTER TABLE QuanLy
ADD CONSTRAINT FKNVQL1
FOREIGN KEY (ID) REFERENCES NhanVien(ID) ON UPDATE CASCADE;

ALTER TABLE QuanLy
ADD CONSTRAINT FKNVQL2
FOREIGN KEY (MaChiNhanh) REFERENCES ChiNhanh(MaChiNhanh) ON UPDATE CASCADE;

ALTER TABLE NhanVienPhong
ADD CONSTRAINT FKNVP1
FOREIGN KEY (ID) REFERENCES NhanVien(ID) ON UPDATE CASCADE;

ALTER TABLE TienNghiKhachSan
ADD CONSTRAINT FKTNKS
FOREIGN KEY (MaChiNhanh) REFERENCES ChiNhanh(MaChiNhanh) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE CoSoVatChatHuHao
ADD CONSTRAINT FKCSVCH
FOREIGN KEY (MaBanBaoCaoPhong) REFERENCES BanBaoCaoPhong(ID) ON UPDATE CASCADE;

ALTER TABLE Phong
ADD CONSTRAINT lien_ket_phong
FOREIGN KEY (MaPhongLienKet) REFERENCES Phong (MaPhong) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE Phong
ADD CONSTRAINT FKP1 
FOREIGN KEY (MaChiNhanh) REFERENCES ChiNhanh(MaChiNhanh) ON UPDATE CASCADE;

-- ALTER TABLE Phong
-- ADD CONSTRAINT FKP2 
-- FOREIGN KEY (IDNhanVienDonPhong) REFERENCES NhanVien(ID) ON UPDATE --CASCADE ON DELETE CASCADE;

-- ALTER TABLE Phong
-- ADD CONSTRAINT FKP3
-- FOREIGN KEY (IDNhanVienPhong) REFERENCES NhanVien(ID) ON UPDATE --CASCADE ON DELETE CASCADE;

ALTER TABLE Phong
ADD CONSTRAINT FKP4 
FOREIGN KEY (IDGiamGia) REFERENCES ChuongTrinhGiamGia(MaGiamGia) ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE DoTieuDung_Phong
ADD CONSTRAINT FK_DoTieuDung1 
FOREIGN KEY (MaDoTieuDung) REFERENCES DoTieuDung(ID) ON UPDATE CASCADE;

ALTER TABLE DoTieuDung_Phong
ADD CONSTRAINT FK_DoTieuDung2 
FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong) ON UPDATE CASCADE;

ALTER TABLE BangGia
ADD CONSTRAINT FKBG
FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong) ON UPDATE CASCADE;

ALTER TABLE CoSoVatChatPhong
ADD CONSTRAINT FKCSVCP
FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE TienNghiPhong_Phong
ADD CONSTRAINT FKPTNP1
FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong) ON UPDATE CASCADE;

ALTER TABLE TienNghiPhong_Phong
ADD CONSTRAINT FKPTNP2
FOREIGN KEY (MaTienNghi) REFERENCES TienNghiPhong(ID) ON UPDATE CASCADE;

ALTER TABLE DonDatPhong
ADD CONSTRAINT FKDDP1
FOREIGN KEY (IDLeTan) REFERENCES LeTan(ID) ON UPDATE CASCADE;

ALTER TABLE DonDatPhong
ADD CONSTRAINT FKDDP2
FOREIGN KEY (IDKhachHang) REFERENCES KhachHang(ID) ON UPDATE CASCADE;

ALTER TABLE BanGhiPhong
ADD CONSTRAINT FKBGP1
FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong) ON UPDATE CASCADE;

ALTER TABLE BanGhiPhong
ADD CONSTRAINT FKBGP2
FOREIGN KEY (MaDatPhong) REFERENCES DonDatPhong(MaDon) ON UPDATE CASCADE;

ALTER TABLE BanGhiPhong
ADD CONSTRAINT FKBGP3
FOREIGN KEY (IDBanBaoCao) REFERENCES BanBaoCaoPhong(ID) ON UPDATE CASCADE;

ALTER TABLE DonDatDichVuAnUong
ADD CONSTRAINT FKDDDVAU1
FOREIGN KEY (MaDichVu) REFERENCES DichVuAnUong(MaDichVu) ON UPDATE CASCADE;

ALTER TABLE DonDatDichVuAnUong
ADD CONSTRAINT FKDDDVAU2
FOREIGN KEY (MaPhong, ThoiGianTaoBanGhiPhong) REFERENCES BanGhiPhong(MaPhong, ThoiGianTaoBanGhiPhong) ON UPDATE CASCADE;

ALTER TABLE DonSuDungDichVuGiatUi
ADD CONSTRAINT FKDDDVGU1
FOREIGN KEY (MaDichVu) REFERENCES DichVuGiatUi(MaDichVu) ON UPDATE CASCADE;

ALTER TABLE DonSuDungDichVuGiatUi
ADD CONSTRAINT FKDDDVGU2
FOREIGN KEY (MaPhong, ThoiGianTaoBanGhiPhong) REFERENCES BanGhiPhong(MaPhong, ThoiGianTaoBanGhiPhong) ON UPDATE CASCADE;

ALTER TABLE DonSuDungDichVuDuaDon
ADD CONSTRAINT FKDDDVDD1
FOREIGN KEY (MaDichVu) REFERENCES DichVuDuaDon(MaDichVu) ON UPDATE CASCADE;

ALTER TABLE DonSuDungDichVuDuaDon
ADD CONSTRAINT FKDDDVDD2
FOREIGN KEY (MaPhong, ThoiGianTaoBanGhiPhong) REFERENCES BanGhiPhong(MaPhong, ThoiGianTaoBanGhiPhong) ON UPDATE CASCADE;

ALTER TABLE DonSuDungDichVuPhongHop
ADD CONSTRAINT FKDDDVPH1
FOREIGN KEY (MaDichVu) REFERENCES DichVuPhongHop(MaDichVu) ON UPDATE CASCADE;

ALTER TABLE DonSuDungDichVuPhongHop
ADD CONSTRAINT FKDDDVPH2
FOREIGN KEY (MaPhong, ThoiGianTaoBanGhiPhong) REFERENCES BanGhiPhong(MaPhong, ThoiGianTaoBanGhiPhong) ON UPDATE CASCADE;

ALTER TABLE DoiTuongGiamGia
ADD CONSTRAINT FKDTGG2
FOREIGN KEY (MaGiamGia) REFERENCES ChuongTrinhGiamGia(MaGiamGia) ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE DichVuPhong
ADD CONSTRAINT FKDVP2
FOREIGN KEY (IDGiamGia) REFERENCES DoiTuongGiamGia(ID) ON UPDATE CASCADE;

ALTER TABLE HoaDon
ADD CONSTRAINT FKHD2
FOREIGN KEY (MaDon) REFERENCES DonDatPhong(MaDon) ON UPDATE CASCADE;

ALTER TABLE VatPhamSuDung
ADD CONSTRAINT FKVPSD1
FOREIGN KEY (MaBanBaoCaoPhong) REFERENCES BanBaoCaoPhong(ID) ON UPDATE CASCADE;


-- trigger để check ngày đặt phòng

DELIMITER $$ 
CREATE TRIGGER check_order_date
BEFORE INSERT ON DonDatPhong
FOR EACH ROW
BEGIN
IF NEW.NgayNhanPhong <= CURDATE() THEN
   SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'You cannot place an order in the past';
    END IF;
END $$
DELIMITER ;

-- trigger để check tuổi nhân viên 
DELIMITER $$
CREATE TRIGGER check_age_before_insert
BEFORE INSERT ON NhanVien
FOR EACH ROW
BEGIN
   IF TIMESTAMPDIFF(YEAR, NEW.NgaySinh, CURDATE()) <= 18 THEN
   SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Employee must be older than 18';
    END IF;
END $$
DELIMITER ;

-- Trigger Xóa các bản ghi khi CSVC bị xóa
DELIMITER $$

CREATE TRIGGER AfterDelete_CoSoVatChat
AFTER DELETE ON CoSoVatChatPhong
FOR EACH ROW
BEGIN
    DELETE FROM LichSuSuaChuaBaoDuong
    WHERE IDTienNghi_CoSoVatChat = OLD.ID;
END $$

DELIMITER ;

-- Trigger Check không được trùng tên TienNghiPhong
DELIMITER $$

CREATE TRIGGER BeforeInsert_TienNghiPhong
BEFORE INSERT ON TienNghiPhong
FOR EACH ROW
BEGIN
    DECLARE countTienNghi INT;
    SELECT COUNT(*) INTO countTienNghi 
    FROM TienNghiPhong 
    WHERE LOWER(Ten) = LOWER(NEW.Ten);

    IF countTienNghi > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Tên tiện nghi đã tồn tại!';
    END IF;
END $$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER trg_before_update_phong
BEFORE UPDATE ON Phong
FOR EACH ROW
BEGIN
    -- Kiểm tra nhân viên dọn phòng
    IF NEW.IDNhanVienDonPhong IS NOT NULL THEN
        IF NOT EXISTS (
            SELECT 1
            FROM NhanVien
            WHERE ID = NEW.IDNhanVienDonPhong
              AND VaiTro = 'House Keeper'
        ) THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Nhân viên dọn phòng không hợp lệ';
        END IF;
    END IF;

    -- Kiểm tra nhân viên phòng
    IF NEW.IDNhanVienPhong IS NOT NULL THEN
        IF NOT EXISTS (
            SELECT 1
            FROM NhanVien
            WHERE ID = NEW.IDNhanVienPhong
              AND VaiTro = 'Room Employee'
        ) THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Nhân viên phòng không hợp lệ';
        END IF;
    END IF;
END $$

DELIMITER ;


DELIMITER $$

CREATE PROCEDURE ThemTienNghiChoTatCaPhong(IN p_MaTienNghi VARCHAR(50))
BEGIN
    INSERT INTO TienNghiPhong_Phong (MaPhong, MaTienNghi)
    SELECT p.MaPhong, p_MaTienNghi FROM Phong p WHERE NOT EXISTS (SELECT 1 FROM TienNghiPhong_Phong tnp WHERE p.MaPhong = tnp.MaPhong AND 
    tnp.MaTienNghi = p_MaTienNghi);
END $$

DELIMITER ;

-- thủ tục tạo bảng giá sau khi tạo room
DELIMITER $$
CREATE PROCEDURE ThemTienNghiPhong (IN ID VARCHAR(50), IN MoTa TEXT, IN Ten VARCHAR(255))
BEGIN
    INSERT INTO TienNghiPhong (id, ten, mota) VALUES (ID, Ten, Mota);
END;$$
DELIMITER ;

DELIMITER $$ 
CREATE PROCEDURE 
InsertPriceListFor30Days(IN MaPhong VARCHAR(50), IN base_price DECIMAL(18,2))  
BEGIN 
DECLARE i INT DEFAULT 0; 
DECLARE start_date DATE DEFAULT CURDATE(); 
WHILE i < 30 DO 
INSERT INTO BangGia (MaPhong, ThoiGianBatDauApDung, ThoiGianKetThucApDung, GiaThapNhat, GiaCongBo) VALUES 
(MaPhong, DATE_ADD(start_date, INTERVAL i DAY), DATE_ADD(DATE_ADD(start_date, INTERVAL i DAY), INTERVAL '23:59:59' HOUR_SECOND), base_price, base_price + 100000); 
SET i = i + 1;
END WHILE; 
END
$$ 
DELIMITER ;

DELIMITER $$

CREATE PROCEDURE InsertDailyPricesByRoomType (
    IN selectedMonth INT,   -- The desired month (e.g., 1 for January)
    IN selectedYear INT,    -- The desired year (e.g., 2024)
    IN defaultGiaThapNhatNormal DECIMAL(18, 2), -- Default low price for normal rooms
    IN defaultGiaCongBoNormal DECIMAL(18, 2),   -- Default high price for normal rooms
    IN defaultGiaThapNhatVip DECIMAL(18, 2),    -- Default low price for VIP rooms
    IN defaultGiaCongBoVip DECIMAL(18, 2)       -- Default high price for VIP rooms
)
BEGIN
    DECLARE startDate DATE;
    DECLARE endDate DATE;
    DECLARE currentDate DATE;

    -- Calculate the start and end dates of the month
    SET startDate = MAKEDATE(selectedYear, 1) + INTERVAL (selectedMonth - 1) MONTH;
    SET endDate = LAST_DAY(startDate);
    SET currentDate = startDate;

    -- Loop through each day of the month
    WHILE currentDate <= endDate DO
        -- Insert records for all rooms for the current date if they do not already exist
        INSERT INTO BangGia (ThoiGianBatDauApDung, ThoiGianKetThucApDung, GiaThapNhat, GiaCongBo, MaPhong)
        SELECT 
            CONCAT(currentDate, ' 00:00:00') AS ThoiGianBatDauApDung,
            CONCAT(currentDate, ' 23:59:59') AS ThoiGianKetThucApDung,
            CASE 
                WHEN p.LoaiPhong = 'normal' THEN defaultGiaThapNhatNormal
                WHEN p.LoaiPhong = 'vip' THEN  defaultGiaThapNhatVip
            END AS GiaThapNhat,
            CASE 
                WHEN p.LoaiPhong = 'normal' THEN defaultGiaCongBoNormal
                WHEN p.LoaiPhong = 'vip' THEN  defaultGiaCongBoVip
            END AS GiaCongBo,
            p.MaPhong
        FROM 
            Phong p
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BangGia bg
                WHERE bg.MaPhong = p.MaPhong
                  AND bg.ThoiGianBatDauApDung = CONCAT(currentDate, ' 00:00:00')
                  AND bg.ThoiGianKetThucApDung = CONCAT(currentDate, ' 23:59:59')
            );

        -- Move to the next day
        SET currentDate = currentDate + INTERVAL 1 DAY;
    END WHILE;
END$$

DELIMITER ;

-- CALL InsertDailyPricesByRoomType(3, 2025, 500000, 600000, 1000000, 1200000);

-- Function procedure của LichSuSuaChuaBaoDuong

-- Function tính tổng chi phi sửa chữa của 1 CSVC

DELIMITER $$

CREATE FUNCTION TongChiPhiSuaChua(IDCoSoVatChat VARCHAR(50))
RETURNS DECIMAL(18, 2)
DETERMINISTIC
BEGIN
    DECLARE tongChiPhi DECIMAL(18, 2);
    SELECT SUM(ChiPhi)
    INTO tongChiPhi
    FROM LichSuSuaChuaBaoDuong
    WHERE IDTienNghi_CoSoVatChat = IDCoSoVatChat;
    RETURN COALESCE(tongChiPhi, 0);
END $$

DELIMITER ;


-- Tạo 1 procedure bản ghi LichSuSuaChuaBaoDuong
DELIMITER $$

CREATE PROCEDURE ThemLichSuaChua(
    IN p_ID VARCHAR(50),
    IN p_ChiPhi DECIMAL(18, 2),
    IN p_NgaySuaChua DATE,
    IN p_MoTa VARCHAR(255),
    IN p_Loai VARCHAR(50),
    IN p_IDTienNghi_CoSoVatChat VARCHAR(50)
)
BEGIN
    INSERT INTO LichSuSuaChuaBaoDuong (
        ID, ChiPhi, NgaySuaChua, MoTa, Loai, IDTienNghi_CoSoVatChat
    )
    VALUES (
        p_ID, p_ChiPhi, p_NgaySuaChua, p_MoTa, p_Loai, p_IDTienNghi_CoSoVatChat
    );
END $$

DELIMITER ;

-- CALL ThemLichSuaChua('ID1', 500000, '2024-12-01', 'Thay bóng đèn', 'Sửa chữa', 'ID_TienNghi1');

-- TienNghiPhong

-- CREATE Procedure TienNghiPhong (CALL CreateTienNghiPhong('TN001', 'Máy lạnh', 'Máy lạnh công suất cao 2HP');

)
DELIMITER $$

CREATE PROCEDURE CreateTienNghiPhong(
    IN p_ID VARCHAR(50),
    IN p_Ten VARCHAR(255),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    INSERT INTO TienNghiPhong (ID, Ten, MoTa)
    VALUES (p_ID, p_Ten, p_MoTa);
END $$

DELIMITER ;
-- READ Procedure TienNghiPhong (CALL GetAllTienNghiPhong();)
DELIMITER $$

CREATE PROCEDURE GetAllTienNghiPhong()
BEGIN
    SELECT * FROM TienNghiPhong;
END $$

DELIMITER ;

-- READ Procedure TienNghiPhong by ID (CALL GetTienNghiPhongByID('TN001');)


DELIMITER $$

CREATE PROCEDURE GetTienNghiPhongByID(
    IN p_ID VARCHAR(50)
)
BEGIN
    SELECT * FROM TienNghiPhong WHERE ID = p_ID;
END $$

DELIMITER ;

-- UPDATE Procedure TIenNghiPhong (CALL UpdateTienNghiPhong('TN001', 'Máy lạnh inverter', 'Máy lạnh tiết kiệm điện công suất 2HP');

)
DELIMITER $$

CREATE PROCEDURE UpdateTienNghiPhong(
    IN p_ID VARCHAR(50),
    IN p_TenMoi VARCHAR(255),
    IN p_MoTaMoi TEXT
)
BEGIN
    UPDATE TienNghiPhong
    SET Ten = p_TenMoi, MoTa = p_MoTaMoi
    WHERE ID = p_ID;
END $$
-- DELETE Procedure TIenNghiPhong CALL DeleteTienNghiPhong('TN001');

DELIMITER ;


DELIMITER $$

CREATE PROCEDURE DeleteTienNghiPhong(
    IN p_ID VARCHAR(50)
)
BEGIN
    DELETE FROM TienNghiPhong WHERE ID = p_ID;
END $$

DELIMITER ;

-- CoSoVatChat

-- CREATE CSVC CALL CreateCoSoVatChatPhong('CSVC001', 'Tivi', 12000000, 'SP001', 'good', 'P001');


DELIMITER $$

CREATE PROCEDURE CreateCoSoVatChatPhong(
    IN p_ID VARCHAR(50),
    IN p_TenTrangBi VARCHAR(255),
    IN p_GiaMua DECIMAL(18, 2),
    IN p_MaSanPham VARCHAR(50),
    IN p_TinhTrang VARCHAR(50),
    IN p_MaPhong VARCHAR(50)
)
BEGIN
    INSERT INTO CoSoVatChatPhong (ID, TenTrangBi, GiaMua, MaSanPham, TinhTrang, MaPhong)
    VALUES (p_ID, p_TenTrangBi, p_GiaMua, p_MaSanPham, p_TinhTrang, p_MaPhong);
END $$

DELIMITER ;

-- GET ALL CSVC CALL GetAllCoSoVatChatPhong();

DELIMITER $$

CREATE PROCEDURE GetAllCoSoVatChatPhong()
BEGIN
    SELECT * FROM CoSoVatChatPhong;
END $$

DELIMITER ;


DELIMITER $$

CREATE PROCEDURE GetCoSoVatChatPhongByID(
    IN p_ID VARCHAR(50)
)
BEGIN
    SELECT * FROM CoSoVatChatPhong WHERE ID = p_ID;
END $$

DELIMITER ;

-- GET CSVC by ID_phong CALL CALL GetCoSoVatChatPhongByRoom('P001');

DELIMITER $$

CREATE PROCEDURE GetCoSoVatChatPhongByRoom(
    IN p_MaPhong VARCHAR(50)
)
BEGIN
    SELECT * FROM CoSoVatChatPhong WHERE MaPhong = p_MaPhong;
END $$

DELIMITER ;
-- UPDATE CSVC CALL UpdateCoSoVatChatPhong('CSVC001', 'Smart TV', 15000000, 'mainteNULLce', 'P002');

DELIMITER $$

CREATE PROCEDURE UpdateCoSoVatChatPhong(
    IN p_ID VARCHAR(50),
    IN p_TenTrangBiMoi VARCHAR(255),
    IN p_GiaMuaMoi DECIMAL(18, 2),
    IN p_TinhTrangMoi VARCHAR(50),
    IN p_MaPhongMoi VARCHAR(50)
)
BEGIN
    UPDATE CoSoVatChatPhong
    SET 
        TenTrangBi = p_TenTrangBiMoi, 
        GiaMua = p_GiaMuaMoi, 
        TinhTrang = p_TinhTrangMoi, 
        MaPhong = p_MaPhongMoi
    WHERE ID = p_ID;
END $$

DELIMITER ;

-- DELETE CSVC CALL DeleteCoSoVatChatPhong('CSVC001');

DELIMITER $$

CREATE PROCEDURE DeleteCoSoVatChatPhong(
    IN p_ID VARCHAR(50)
)
BEGIN
    DELETE FROM CoSoVatChatPhong WHERE ID = p_ID;
END $$

DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


DELIMITER $$
CREATE PROCEDURE CreateDichVuAnUong(
    IN p_MaDichVu VARCHAR(50),
    IN p_MucGia DOUBLE(10, 2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    INSERT INTO DichVuAnUong (MaDichVu, MucGia, MoTa )
    VALUES (p_MaDichVu, p_MucGia, p_Mota);
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetAllDichVuAnUong()
BEGIN
    SELECT * FROM DichVuAnUong;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetDichVuAnUongByID(
    IN p_ID VARCHAR(50)
)
BEGIN
    SELECT * FROM DichVuAnUong WHERE MaDichVu  = p_ID;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE UpdateDichVuAnUong(
    IN p_MaDichVu VARCHAR(50),
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    UPDATE DichVuAnUong 
    SET
        MucGia = COALESCE(p_MucGia, MucGia),
        MoTa = COALESCE(p_MoTa, MoTa)
    WHERE MaDichVu = p_MaDichVu;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE DeleteDichVuAnUong (
    IN p_ID VARCHAR(50)
)
BEGIN
    DELETE FROM DichVuAnUong  WHERE MaDichVu  = p_ID;
END $$
DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


DELIMITER $$
CREATE PROCEDURE CreateDichVuDuaDon(
    IN p_MaDichVu VARCHAR(50),
    IN p_LoaiXe VARCHAR(50),
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    INSERT INTO DichVuDuaDon (MaDichVu, LoaiXe, MucGia, MoTa)
    VALUES (p_MaDichVu, p_LoaiXe, p_MucGia, p_MoTa );
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetAllDichVuDuaDon()
BEGIN
    SELECT * FROM DichVuDuaDon ;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetDichVuDuaDonByID(
    IN p_ID VARCHAR(50)
)
BEGIN
    SELECT * FROM DichVuDuaDon WHERE MaDichVu = p_ID;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE UpdateDichVuDuaDon(
    IN p_MaDichVu VARCHAR(50),
    IN p_LoaiXe VARCHAR(50),
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    UPDATE DichVuDuaDon 
    SET 
        LoaiXe = COALESCE(p_LoaiXe, LoaiXe),
        MucGia = COALESCE(p_MucGia, MucGia),
        MoTa = COALESCE(p_MoTa, MoTa)
    WHERE MaDichVu = p_MaDichVu;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE DeleteDichVuDuaDon(
    IN p_ID VARCHAR(50)
)
BEGIN
    DELETE FROM DichVuDuaDon WHERE MaDichVu = p_ID;
END $$
DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


DELIMITER $$
CREATE PROCEDURE CreateDichVuGiatUi(
    IN p_MaDichVu VARCHAR(50),
    IN p_TuyChonGiat VARCHAR(50),
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    INSERT INTO DichVuGiatUi (MaDichVu, TuyChonGiat, MucGia, MoTa)
    VALUES (p_MaDichVu, p_TuyChonGiat, p_MucGia, p_MoTa );
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetAllDichVuGiatUi()
BEGIN
    SELECT * FROM DichVuGiatUi ;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetDichVuGiatUiByID(
    IN p_ID VARCHAR(50)
)
BEGIN
    SELECT * FROM DichVuGiatUi WHERE MaDichVu = p_ID;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE UpdateDichVuGiatUi(
    IN p_MaDichVu VARCHAR(50),
    IN p_TuyChonGiat VARCHAR(50),
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    UPDATE DichVuGiatUi 
    SET 
        TuyChonGiat = COALESCE(p_TuyChonGiat, TuyChonGiat),
        MucGia = COALESCE(p_MucGia, MucGia),
        MoTa = COALESCE(p_MoTa, MoTa)
    WHERE MaDichVu = p_MaDichVu;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE DeleteDichVuGiatUi(
    IN p_ID VARCHAR(50)
)
BEGIN
    DELETE FROM DichVuGiatUi WHERE MaDichVu = p_ID;
END $$
DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


DELIMITER $$
CREATE PROCEDURE CreateDichVuPhongHop(
    IN p_MaDichVu VARCHAR(50),
    IN p_SucChua INT,
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    INSERT INTO DichVuPhongHop (MaDichVu, SucChua, MucGia, MoTa)
    VALUES (p_MaDichVu, p_SucChua, p_MucGia, p_Mota);
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetAllDichVuPhongHop()
BEGIN
    SELECT * FROM DichVuPhongHop ;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetDichVuPhongHopID(
    IN p_ID VARCHAR(50)
)
BEGIN
    SELECT * FROM DichVuPhongHop WHERE MaDichVu = p_ID;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE UpdateDichVuPhongHop(
    IN p_MaDichVu VARCHAR(50),
    IN p_SucChua VARCHAR(255),
    IN p_MucGia DOUBLE(10,2),
    IN p_MoTa VARCHAR(255)
)
BEGIN
    UPDATE DichVuPhongHop 
    SET 
        SucChua = COALESCE(p_SucChua, SucChua),
        MucGia = COALESCE(p_MucGia, MucGia),
        MoTa = COALESCE(p_MoTa, MoTa)
    WHERE MaDichVu = p_MaDichVu;
END $$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE DeleteDichVuPhongHop(
    IN p_ID VARCHAR(50)
)
BEGIN
    DELETE FROM DichVuPhongHop WHERE MaDichVu = p_ID;
END $$
DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

DELIMITER $$

-- INSERT
CREATE PROCEDURE CreateDonDatDichVuAnUong(
    IN p_MaDon VARCHAR(50),
    IN p_MaDichVu VARCHAR(50),
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME,
    IN p_ThoiGian DATETIME,
    IN p_SoLuong INT,
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed'),
    IN p_TongTien DECIMAL(10, 2)
)
BEGIN
    INSERT INTO DonDatDichVuAnUong (MaDon, MaDichVu, MaPhong, ThoiGianTaoBanGhiPhong, ThoiGian, SoLuong, TrangThai, TongTien)
    VALUES (p_MaDon, p_MaDichVu, p_MaPhong, p_ThoiGianTaoBanGhiPhong, p_ThoiGian, p_SoLuong, p_TrangThai, p_TongTien);
END $$

-- SELECT ALL
CREATE PROCEDURE GetAllDonDatDichVuAnUong()
BEGIN
    SELECT * FROM DonDatDichVuAnUong;
END $$

-- SELECT BY ID
CREATE PROCEDURE GetDonDatDichVuAnUongByID(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    SELECT * FROM DonDatDichVuAnUong WHERE MaDon = p_MaDon;
END $$

CREATE PROCEDURE GetDonDatDichVuAnUongByMaPhongAndThoiGianTaoBanGhiPhong(
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME
)
BEGIN
    SELECT * 
    FROM DonDatDichVuAnUong 
    WHERE MaPhong = p_MaPhong 
    AND ThoiGianTaoBanGhiPhong = p_ThoiGianTaoBanGhiPhong;
END $$

-- UPDATE
CREATE PROCEDURE UpdateDonDatDichVuAnUong(
    IN p_MaDon VARCHAR(50),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed'),
    IN p_SoLuong INT,
    IN p_TongTien DECIMAL(10, 2)
)
BEGIN
    UPDATE DonDatDichVuAnUong
    SET TrangThai = COALESCE(p_TrangThai, TrangThai), 
        SoLuong = COALESCE(p_SoLuong, SoLuong), 
        TongTien = COALESCE(p_TongTien, TongTien)
    WHERE MaDon = p_MaDon;
END $$


-- DELETE
CREATE PROCEDURE DeleteDonDatDichVuAnUong(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    DELETE FROM DonDatDichVuAnUong WHERE MaDon = p_MaDon;
END $$

DELIMITER ;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


DELIMITER $$

-- INSERT
CREATE PROCEDURE CreateDonSuDungDichVuDuaDon(
    IN p_MaDon VARCHAR(50),
    IN p_MaDichVu VARCHAR(50),
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME,
    IN p_ThoiGian DATETIME,
    IN p_DiemDi VARCHAR(255),
    IN p_DiemDen VARCHAR(255),
    IN p_TongTien DECIMAL(10, 2),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed')
)
BEGIN
    INSERT INTO DonSuDungDichVuDuaDon (MaDon, MaDichVu, MaPhong, ThoiGianTaoBanGhiPhong, ThoiGian, DiemDi, DiemDen, TongTien, TrangThai)
    VALUES (p_MaDon, p_MaDichVu, p_MaPhong, p_ThoiGianTaoBanGhiPhong, p_ThoiGian, p_DiemDi, p_DiemDen, p_TongTien, p_TrangThai);
END $$

-- SELECT ALL
CREATE PROCEDURE GetAllDonSuDungDichVuDuaDon()
BEGIN
    SELECT * FROM DonSuDungDichVuDuaDon;
END $$

-- SELECT BY ID
CREATE PROCEDURE GetDonSuDungDichVuDuaDonByID(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    SELECT * FROM DonSuDungDichVuDuaDon WHERE MaDon = p_MaDon;
END $$

CREATE PROCEDURE GetDonSuDungDichVuDuaDonByMaPhongAndThoiGianTaoBanGhiPhong(
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME
)
BEGIN
    SELECT * 
    FROM DonSuDungDichVuDuaDon 
    WHERE MaPhong = p_MaPhong 
    AND ThoiGianTaoBanGhiPhong = p_ThoiGianTaoBanGhiPhong;
END $$

-- UPDATE
CREATE PROCEDURE UpdateDonSuDungDichVuDuaDon(
    IN p_MaDon VARCHAR(50),
    IN p_DiemDi VARCHAR(255),
    IN p_DiemDen VARCHAR(255),
    IN p_TongTien DECIMAL(10, 2),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed')
)
BEGIN
    UPDATE DonSuDungDichVuDuaDon
    SET DiemDi = COALESCE(p_DiemDi, DiemDi), 
        DiemDen = COALESCE(p_DiemDen, DiemDen), 
        TongTien = COALESCE(p_TongTien, TongTien), 
        TrangThai = COALESCE(p_TrangThai, TrangThai)
    WHERE MaDon = p_MaDon;
END $$

-- DELETE
CREATE PROCEDURE DeleteDonSuDungDichVuDuaDon(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    DELETE FROM DonSuDungDichVuDuaDon WHERE MaDon = p_MaDon;
END $$

DELIMITER ;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


DELIMITER $$

-- INSERT
CREATE PROCEDURE CreateDonSuDungDichVuPhongHop(
    IN p_MaDon VARCHAR(50),
    IN p_MaDichVu VARCHAR(50),
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME,
    IN p_ThoiGian DATETIME,
    IN p_ThoiGianBatDau DATETIME,
    IN p_ThoiGianKetThuc DATETIME,
    IN p_TongTien DECIMAL(10, 2),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed')
)
BEGIN
    INSERT INTO DonSuDungDichVuPhongHop (MaDon, MaDichVu, MaPhong, ThoiGianTaoBanGhiPhong, ThoiGian, ThoiGianBatDau, ThoiGianKetThuc, TongTien, TrangThai)
    VALUES (p_MaDon, p_MaDichVu, p_MaPhong, p_ThoiGianTaoBanGhiPhong, p_ThoiGian, p_ThoiGianBatDau, p_ThoiGianKetThuc, p_TongTien, p_TrangThai);
END $$

-- SELECT ALL
CREATE PROCEDURE GetAllDonSuDungDichVuPhongHop()
BEGIN
    SELECT * FROM DonSuDungDichVuPhongHop;
END $$

-- SELECT BY ID
CREATE PROCEDURE GetDonSuDungDichVuPhongHopByID(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    SELECT * FROM DonSuDungDichVuPhongHop WHERE MaDon = p_MaDon;
END $$

CREATE PROCEDURE GetDonSuDungDichVuPhongHopByMaPhongAndThoiGianTaoBanGhiPhong(
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME
)
BEGIN
    SELECT * 
    FROM DonSuDungDichVuPhongHop 
    WHERE MaPhong = p_MaPhong 
    AND ThoiGianTaoBanGhiPhong = p_ThoiGianTaoBanGhiPhong;
END $$

-- UPDATE
CREATE PROCEDURE UpdateDonSuDungDichVuPhongHop(
    IN p_MaDon VARCHAR(50),
    IN p_ThoiGianBatDau DATETIME,
    IN p_ThoiGianKetThuc DATETIME,
    IN p_TongTien DECIMAL(10, 2),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed')
)
BEGIN
    UPDATE DonSuDungDichVuPhongHop
    SET ThoiGianBatDau = COALESCE(p_ThoiGianBatDau, ThoiGianBatDau), 
        ThoiGianKetThuc = COALESCE(p_ThoiGianKetThuc, ThoiGianKetThuc), 
        TongTien = COALESCE(p_TongTien, TongTien), 
        TrangThai = COALESCE(p_TrangThai, TrangThai)
    WHERE MaDon = p_MaDon;
END $$


-- DELETE
CREATE PROCEDURE DeleteDonSuDungDichVuPhongHop(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    DELETE FROM DonSuDungDichVuPhongHop WHERE MaDon = p_MaDon;
END $$

DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

DELIMITER $$

-- INSERT
CREATE PROCEDURE CreateDonSuDungDichVuGiatUi(
    IN p_MaDon VARCHAR(50),
    IN p_MaDichVu VARCHAR(50),
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME,
    IN p_ThoiGian DATETIME,
    IN p_SoKg DECIMAL(10, 2),
    IN p_TongTien DECIMAL(10, 2),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed')
)
BEGIN
    INSERT INTO DonSuDungDichVuGiatUi (MaDon, MaDichVu, MaPhong, ThoiGianTaoBanGhiPhong, ThoiGian, SoKg, TongTien, TrangThai)
    VALUES (p_MaDon, p_MaDichVu, p_MaPhong, p_ThoiGianTaoBanGhiPhong, p_ThoiGian, p_SoKg, p_TongTien, p_TrangThai);
END $$

-- SELECT ALL
CREATE PROCEDURE GetAllDonSuDungDichVuGiatUi()
BEGIN
    SELECT * FROM DonSuDungDichVuGiatUi;
END $$

-- SELECT BY ID
CREATE PROCEDURE GetDonSuDungDichVuGiatUiByID(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    SELECT * FROM DonSuDungDichVuGiatUi WHERE MaDon = p_MaDon;
END $$


CREATE PROCEDURE GetDonSuDungDichVuGiatUiByMaPhongAndThoiGianTaoBanGhiPhong(
    IN p_MaPhong VARCHAR(50),
    IN p_ThoiGianTaoBanGhiPhong DATETIME
)
BEGIN
    SELECT * 
    FROM DonSuDungDichVuGiatUi 
    WHERE MaPhong = p_MaPhong 
    AND ThoiGianTaoBanGhiPhong = p_ThoiGianTaoBanGhiPhong;
END $$

-- UPDATE
CREATE PROCEDURE UpdateDonSuDungDichVuGiatUi(
    IN p_MaDon VARCHAR(50),
    IN p_SoKg DECIMAL(10, 2),
    IN p_TongTien DECIMAL(10, 2),
    IN p_TrangThai ENUM('cancelled', 'completed', 'not completed')
)
BEGIN
    UPDATE DonSuDungDichVuGiatUi
    SET SoKg = COALESCE(p_SoKg, SoKg),
        TongTien = COALESCE(p_TongTien, TongTien),
        TrangThai = COALESCE(p_TrangThai, TrangThai)
    WHERE MaDon = p_MaDon;
END $$


-- DELETE
CREATE PROCEDURE DeleteDonSuDungDichVuGiatUi(
    IN p_MaDon VARCHAR(50)
)
BEGIN
    DELETE FROM DonSuDungDichVuGiatUi WHERE MaDon = p_MaDon;
END $$

DELIMITER ;
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 


-- Procedure: Thêm nhân viên 
DELIMITER $$

CREATE PROCEDURE InsertNhanVien(
    IN p_ID VARCHAR(50),
    IN p_HoTen VARCHAR(255),
    IN p_GioiTinh ENUM('Other', 'Male', 'Female'),
    IN p_Luong DECIMAL(18, 2),
    IN p_NgaySinh DATE,
    IN p_MaBHXH VARCHAR(15) ,
    IN p_CCCD VARCHAR(12),
    IN p_SoTaiKhoan VARCHAR(15) ,
    IN p_VaiTro ENUM('Manager', 'Receptionist', 'House Keeper', 'Room Employee', 'Other'),
    IN p_ThoiGianBatDauLamViec DATE ,
    IN p_TrinhDoHocVan VARCHAR(255),
    IN p_MaChiNhanh VARCHAR(50)
)
BEGIN
    INSERT INTO NhanVien (
        ID, HoTen, GioiTinh, Luong, NgaySinh, MaBHXH, CCCD, SoTaiKhoan, VaiTro, ThoiGianBatDauLamViec, TrinhDoHocVan, MaChiNhanh
    ) VALUES (
        p_ID, p_HoTen, p_GioiTinh, p_Luong, p_NgaySinh, 
        IFNULL(p_MaBHXH, NULL), 
        p_CCCD, 
        IFNULL(p_SoTaiKhoan, NULL), 
        IFNULL(p_VaiTro, 'Other'), 
        IFNULL(p_ThoiGianBatDauLamViec, NULL), 
        IFNULL(p_TrinhDoHocVan, NULL), 
        IFNULL(p_MaChiNhanh, NULL)
    );
END $$

DELIMITER ;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

DELIMITER $$

CREATE PROCEDURE CreateBooking(
    IN cusPhoneNumber VARCHAR(15),
    IN cusId CHAR(36),
    IN cusName VARCHAR(255),
    IN cusCitizenId VARCHAR(20),
    IN cusDOB DATE,
    IN cusSex VARCHAR(10),
    IN orderId CHAR(36),
    IN roomId CHAR(36),
    IN checkInDate DATE,
    IN checkOutDate DATE,
    IN deposit DECIMAL(10, 2)
)
BEGIN
    DECLARE existingCustomerId CHAR(36);
    DECLARE TotalGiaSauGiam DECIMAL(10, 2);
    DECLARE exit handler for SQLEXCEPTION
    BEGIN
        ROLLBACK;
    END;

    -- Start transaction
    START TRANSACTION;

    SELECT ID INTO existingCustomerId
    FROM KhachHang
    WHERE SoDienThoai = cusPhoneNumber
    LIMIT 1;

    IF existingCustomerId IS NULL THEN
        SET existingCustomerId = cusId;
        INSERT INTO KhachHang (ID, Ten, CCCD, SoDienThoai, NgaySinh, GioiTinh)
        VALUES (cusId, cusName, cusCitizenId, cusPhoneNumber, cusDOB, cusSex);
    END IF;

    INSERT INTO DonDatPhong (MaDon, IDKhachHang, ThoiGianDat, TrangThaiDon, NgayNhanPhong, NgayTraPhong, Nguon, SoTienDatCoc)
    VALUES (orderId, existingCustomerId, NOW(), 'not confirmed', checkInDate, checkOutDate, 'Website', deposit);

    WITH RoomInfo AS (
        SELECT IDGiamGia 
        FROM Phong 
        WHERE MaPhong = roomId
        LIMIT 1
    ),
    PriceInfo AS (
        SELECT * 
        FROM BangGia 
        WHERE MaPhong = roomId
          AND NOT (
             ThoiGianKetThucApDung < checkInDate OR ThoiGianBatDauApDung > checkOutDate
          )
    ),
    DiscountInfo AS (
        SELECT *
        FROM ChuongTrinhGiamGia
        WHERE MaGiamGia = (SELECT IDGiamGia FROM RoomInfo)
    )
    SELECT 
        SUM(CASE 
                WHEN p.ThoiGianBatDauApDung BETWEEN d.ThoiGianBatDau AND d.ThoiGianKetThuc THEN p.GiaCongBo * (1 - d.PhanTramGiamGia / 100)
                ELSE p.GiaCongBo
            END
        ) INTO TotalGiaSauGiam
    FROM PriceInfo p
    LEFT JOIN DiscountInfo d ON 1=1;

    UPDATE Phong
    SET IDGiamGia = NULL
    WHERE MaPhong = roomId;

    INSERT INTO BanGhiPhong (MaPhong, ThoiGianTaoBanGhiPhong, MaDatPhong, GiaTien)
    VALUES (roomId, NOW(), orderId, TotalGiaSauGiam);

    -- Commit the transaction if everything succeeds
    COMMIT;
END $$

DELIMITER ;

